WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="299" Width="520" SelectionChanged="myDataGrid_SelectionChanged" Grid.Column="3"/>
        <Label x:Name="label" Content="SERVICE_ID" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="label1" Content="SERVICE" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="label2" Content="MONEY" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="employee_id_txtbx" HorizontalAlignment="Left" Height="23" Margin="86,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="last_name_txtbx" HorizontalAlignment="Left" Height="24" Margin="86,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Height="23" Margin="86,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <GroupBox x:Name="groupBox" Header="Service Information" HorizontalAlignment="Right" Margin="0,46,565,0" VerticalAlignment="Top" Height="140" Width="263" Grid.ColumnSpan="4"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="13,219,0,0" VerticalAlignment="Top" Width="75" Click="add_btn_Click" Grid.ColumnSpan="4"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False" Grid.Column="3"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="150,219,0,0" VerticalAlignment="Top" Width="76" Click="delete_btn_Click" IsEnabled="False" Grid.Column="3"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click" Grid.Column="3"/>

    </Grid>
</Window>
